# ASP.NET-Beginner-

./: README.md
Billgenerator/: Billgenerator.sln
Billgenerator/Billgenerator/Controllers/: HomeController.cs
Billgenerator/Billgenerator/Data/: ApplicationDbContext.cs
Billgenerator/Billgenerator/Models/: Customer.cs  ErrorViewModel.cs  Item.cs
Billgenerator/Billgenerator/Properties/: launchSettings.json
Billgenerator/Billgenerator/ViewModel/: BillViewModel.cs
Billgenerator/Billgenerator/Views/: _ViewImports.cshtml
Billgenerator/Billgenerator/Views/Shared/: _Layout.cshtml
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: WebApplication3.csproj
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication4/: Program.cs  WeatherForecast.cs  WebApplication4.csproj  WebApplication4.sln
WebApplication4/Properties/: launchSettings.json
